@font-face {
  font-family: 'progression-custom-icons';
  src: url('../font/progression-custom-icons.eot?46688846');
  src: url('../font/progression-custom-icons.eot?46688846#iefix') format('embedded-opentype'),
       url('../font/progression-custom-icons.woff2?46688846') format('woff2'),
       url('../font/progression-custom-icons.woff?46688846') format('woff'),
       url('../font/progression-custom-icons.ttf?46688846') format('truetype'),
       url('../font/progression-custom-icons.svg?46688846#progression-custom-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'progression-custom-icons';
    src: url('../font/progression-custom-icons.svg?46688846#progression-custom-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "progression-custom-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-glyph:before { content: '\e800'; } /* '' */
.icon-glyph-1:before { content: '\e801'; } /* '' */
.icon-glyph-2:before { content: '\e802'; } /* '' */
.icon-glyph-3:before { content: '\e803'; } /* '' */